#
# rapid's PlatformIO project configurations
# just for learning arduino
#
[platformio]
src_dir = .

[env:megaatmega2560]
platform = atmelavr
framework = arduino
board = megaatmega2560
build_flags = -D_BUILD_domon -I/home/rapid/repo/my-arduino
# targets = upload
